[supervisord]
nodaemon=true

[program:laravel-worker]
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
